# SterlingPro_Ecommerce

./: ECommerce.sln
ECommerce.Application/: ECommerce.Application.csproj
ECommerce.Application/Auth/: GetCurrentUser.cs  Login.cs  Register.cs
ECommerce.Application/Carts/: AddItemToCart.cs  GetCart.cs  RemoveItemFromCart.cs  UpdateCartItem.cs
ECommerce.Application/DTOs/: AuthResponse.cs  CartDto.cs  CartItemDto.cs  ProductDto.cs  UserDto.cs
ECommerce.Application/Products/: GetProducts.cs
ECommerce.Domain/: ECommerce.Domain.csproj
ECommerce.Domain/Entities/: Cart.cs  CartItem.cs  Product.cs  User.cs
ECommerce.Infrastructure/: DependencyInjection.cs  ECommerce.Infrastructure.csproj
ECommerce.Infrastructure/Data/: ECommerceDbContext.cs  SeedData.cs
ECommerce.Infrastructure/Services/: PasswordHasher.cs  TokenService.cs
ECommerce.Server/: ECommerce.API.csproj  ECommerce.Server.http  Program.cs  appsettings.json
ECommerce.Server/Controllers/: AuthController.cs  CartsController.cs  ProductsController.cs
ECommerce.Server/Properties/: launchSettings.json
ecommerce.client/: package-lock.json  package.json  vite.config.ts
ecommerce.client/src/: App.tsx  types.ts
ecommerce.client/src/api/: cart.ts  client.ts  products.ts
ecommerce.client/src/pages/: LoginPage.tsx  MainPage.tsx
